{
  "name": "xml-object-stream-sax",
  "version": "0.0.1",
  "description": "Wrapper for sax.js that extracts objects that match an xpath-ish expression from an xml stream.",
  "homepage": "https://github.com/evs-chris/xml-object-stream",
  "license": "MIT",
  "author": { "name": "Chris Reeves" },
  "main": "index.js",
  "repository": { "type": "git", "url": "https://github.com/evs-chris/xml-object-stream.git" },
  "files": [ "package.json", "index.js", "LICENSE.md" ],
  "dependencies": {
    "sax": "^0",
    "when": "^2"
  }
}
