{
  "name": "xml-object-stream-sax",
  "version": "0.2.0",
  "description": "Wrapper for sax.js that extracts objects that match an xpath-ish expression from an xml stream.",
  "homepage": "https://github.com/evs-chris/xml-object-stream",
  "license": "MIT",
  "author": { "name": "Chris Reeves" },
  "main": "index.js",
  "repository": { "type": "git", "url": "https://github.com/evs-chris/xml-object-stream.git" },
  "files": [ "package.json", "index.js", "LICENSE.md" ],
  "dependencies": {
    "sax": "^0",
    "when": "^2"
  },
  "devDependencies": {
    "mocha": "^1",
    "should": "^3"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec ./test"
  }
}
